<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- head section is a common area for css as well as javascript -->
    <script>
      // js area
    </script>
    <style>
      /* css area */
      /* By dot sign (.) - address class */
      /* By Hash sign (#) - address id */
      /* By Tag - address repective tag element */

      /* by class css */
      .box {
        border: 1px solid black;
        height: 200px;
        width: 200px;

        color: green;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }

      /* by Id css */
      #myDiv {
        background-color: blue;
      }

      /* by element css */
      div {
        background-color: yellow;
        padding: 10px;
        margin: 10px;
      }
      b {
        font-size: 30px;
      }
      body {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <b>bold 1</b>
    <div class="box red">
      <b>bold 2</b> this is 2nd class on css this is 2nd class on css this is
      2nd class on css this is 2nd class on css this is 2nd class on css this is
      2nd class on css this is 2nd class on css this is 2nd class on css this is
      2nd class on css this is 2nd class on css this is 2nd class on css
      <b>bold 3</b>
    </div>
    <b>bold 4</b>
    <div class="box blue">
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css <b>bold 5</b>
    </div>
    <div class="box">
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css <b>bold 6</b>
    </div>

    <div id="myDiv">
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css this is 2nd class on css
      this is 2nd class on css this is 2nd class on css <b>bold 7</b>
    </div>
    <b>bold 8</b>
  </body>
</html>
